<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="https://elenadame.github.io/style.css">
  <html>

    <head>
      <meta charset="utf-8">
      <title>Elena Adame</title>
    </head>

    <body>
      <ul>
          <li><a href="https://elenadame.github.io">Home</a></li>
          <li><a href="news.asp">Resume</a></li>
          <li><a href="contact.asp">Classes</a></li>
      </ul>


      <h1> Elena Adame </h1>
      
      <h2> adamelena131@gmail.com </h2>
      <img src="https://elenadame.github.io/IMG_8596.jpg" alt="Me" class="center" width="250" height="250">
      <br>
      <h4> B.S Computer Science, CSUN, May 2020 || AS-T Computer Science, COC, May 2018</h4>
      <br>
      <div id="RandomQuote"> <!-- QUOTE HERE --> </div>
      <button onclick="randomQuote()">Favorite Quotes</button>
      <script src="https://elenadame.github.io/quotes.js"></script>
      <hr color="#BC8F8F">
      <hr color="#BC8F8F">
      <h3> Current Projects<br> </h3>
      <h5>
        <a href="https://github.com/CSUN-Senior-Design/expired-team">Expired</a>
      </5>
      <h6>An andriod application to help makeup users inventory their makeup
          and keep track of products' expirations based on <a href="https://en.wikipedia.org/wiki/Period-after-opening_symbol">PAO</a>.
      </h6>
      <hr color="#BC8F8F">

      <h5>Verification and Validation</h5>
      <h6>Testing an open source project. I will be using unit and automated testing for this. More information
        will be available in late February.</h6>
      <hr color="#BC8F8F">
      <h5>Compiler</h5>
      <h6>Creating our langugage and a compiler for that languge. Compiler is in Rust. Our target languge LVM bytecode. More information available late February.</h6>





    </body>

   </html>
